<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query+ (yelpdata)' inline='true' name='federated.01hv7ur040hvum12ifrsb0s9bl8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.66.247.216' name='mysql.0vl8n3j0hvuqqs1fgmomh17jbj9w'>
            <connection class='mysql' dbname='yelpdata' odbc-native-protocol='' one-time-sql='' port='3306' server='34.66.247.216' source-charset='' username='sheenahuang' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Custom SQL Query].[business_id]' />
              <expression op='[Checkin].[business_id]' />
            </expression>
          </clause>
          <relation connection='mysql.0vl8n3j0hvuqqs1fgmomh17jbj9w' name='Custom SQL Query' type='text'>Select * from Restaurant&#10;where name in (&apos;Starbucks&apos;,&apos;Kung Fu Tea&apos;,&apos;McDonald\&apos;s&apos;, &apos;Pizza Hut&apos;,&apos;Dunkin\&apos; Donuts&apos;)</relation>
          <relation connection='mysql.0vl8n3j0hvuqqs1fgmomh17jbj9w' name='Checkin' table='[Checkin]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewcount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin_id]</local-name>
            <parent-name>[Checkin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (Checkin)]</local-name>
            <parent-name>[Checkin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Checkin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Checkin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkins]</local-name>
            <parent-name>[Checkin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='business id (Checkin)' datatype='string' name='[business_id (Checkin)]' role='dimension' type='nominal' />
      <column caption='Checkin Id' datatype='integer' name='[checkin_id]' role='dimension' type='ordinal' />
      <column caption='Checkins' datatype='integer' name='[checkins]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518707' measure-ordering='alphabetic' measure-percentage='0.481293' show-structure='true' />
    </datasource>
    <datasource caption='city+ (yelpdata)' inline='true' name='federated.1tnjn8x09scham1axbljb1kh7cp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.66.247.216' name='mysql.1hrxq8p0qbrq4f107biq51skttug'>
            <connection class='mysql' dbname='yelpdata' odbc-native-protocol='' one-time-sql='' port='3306' server='34.66.247.216' source-charset='' username='sheenahuang' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Restaurant].[category_id]' />
              <expression op='[Category].[category_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Address].[business_id]' />
                <expression op='[Restaurant].[business_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[City].[city_id]' />
                  <expression op='[Address].[city_id]' />
                </expression>
              </clause>
              <relation connection='mysql.1hrxq8p0qbrq4f107biq51skttug' name='City' table='[City]' type='table' />
              <relation connection='mysql.1hrxq8p0qbrq4f107biq51skttug' name='Address' table='[Address]' type='table' />
            </relation>
            <relation connection='mysql.1hrxq8p0qbrq4f107biq51skttug' name='Restaurant' table='[Restaurant]' type='table' />
          </relation>
          <relation connection='mysql.1hrxq8p0qbrq4f107biq51skttug' name='Category' table='[Category]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demographic_majority]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_secondmajority]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_code]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (Restaurant)]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewcount]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='business id (Restaurant)' datatype='string' name='[business_id (Restaurant)]' role='dimension' type='nominal' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='category id (Category)' datatype='integer' name='[category_id (Category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='city id (Address)' datatype='integer' name='[city_id (Address)]' role='dimension' type='ordinal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Demo Secondmajority' datatype='string' name='[demo_secondmajority]' role='dimension' type='nominal' />
      <column caption='Demographic Majority' datatype='string' name='[demographic_majority]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Post Code' datatype='integer' name='[post_code]' role='dimension' type='ordinal' />
      <column caption='Reviewcount' datatype='integer' name='[reviewcount]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column datatype='string' name='[state (Address)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, city_name'>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.518707' measure-ordering='alphabetic' measure-percentage='0.481293' show-structure='true' />
    </datasource>
    <datasource caption='Restaurant + checkin' inline='true' name='federated.0ky0a4x04ka1501421enq19wbpto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.66.247.216' name='mysql.0r1i5n61cz25z91gli8oa0uou2gf'>
            <connection class='mysql' dbname='yelpdata' odbc-native-protocol='' one-time-sql='' port='3306' server='34.66.247.216' source-charset='' username='sheenahuang' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Restaurant].[business_id]' />
              <expression op='[Checkin].[business_id]' />
            </expression>
          </clause>
          <relation connection='mysql.0r1i5n61cz25z91gli8oa0uou2gf' name='Restaurant' table='[Restaurant]' type='table' />
          <relation connection='mysql.0r1i5n61cz25z91gli8oa0uou2gf' name='Checkin' table='[Checkin]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewcount]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin_id]</local-name>
            <parent-name>[Checkin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (Checkin)]</local-name>
            <parent-name>[Checkin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Checkin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Checkin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkins]</local-name>
            <parent-name>[Checkin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='business id (Checkin)' datatype='string' name='[business_id (Checkin)]' role='dimension' type='nominal' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Checkin Id' datatype='integer' name='[checkin_id]' role='dimension' type='ordinal' />
      <column caption='Checkins' datatype='integer' name='[checkins]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Reviewcount' datatype='integer' name='[reviewcount]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518707' measure-ordering='alphabetic' measure-percentage='0.481293' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (yelpdata)' inline='true' name='federated.1c1wy4k154ai2o1e8urel1rb8wvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.66.247.216' name='mysql.1jk340n1kgvdjk17raunt0cgn2q1'>
            <connection class='mysql' dbname='yelpdata' odbc-native-protocol='' one-time-sql='' port='3306' server='34.66.247.216' source-charset='' username='sheenahuang' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1jk340n1kgvdjk17raunt0cgn2q1' name='Custom SQL Query' type='text'>SELECT &#10;city.city_name,c.category,count(c.category)&#10;FROM&#10;(SELECT * FROM&#10;City &#10;WHERE City.population is not null) AS city INNER JOIN &#10;Address a ON city.city_id = a.city_id INNER JOIN &#10;Restaurant r ON a.business_id = r.business_id INNER JOIN&#10;Category c ON r.category_id = c.category_id&#10;GROUP BY city.city_name, c.category</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(c.category)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max' datatype='boolean' name='[Calculation_500884787665383425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[count(c.category)]= {FIXED [city_name]:max([count(c.category)])}' />
      </column>
      <column caption='topCategory' datatype='string' name='[Calculation_500884787665809410]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR(if [Calculation_500884787665383425] then [category] END)' />
      </column>
      <column caption='countByCity' datatype='integer' name='[Calculation_500884787667648515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [city_name]:COUNT([count(c.category)])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[category]' derivation='Max' name='[max:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447279' measure-ordering='alphabetic' measure-percentage='0.552721' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='checkin by Restaurant' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weekday' />
        <param name='target' value='checkin by Restaurant' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (yelpdata)' name='federated.1c1wy4k154ai2o1e8urel1rb8wvt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1wy4k154ai2o1e8urel1rb8wvt'>
            <column datatype='real' name='[avg(r.stars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[avg(r.stars)]' derivation='None' name='[none:avg(r.stars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg(r.stars)]' derivation='Sum' name='[sum:avg(r.stars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c1wy4k154ai2o1e8urel1rb8wvt].[none:avg(r.stars):qk]' included-values='in-range'>
            <min>4.5629999999999997</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.1c1wy4k154ai2o1e8urel1rb8wvt].[none:city_name:nk]'>
            <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Chandler&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1wy4k154ai2o1e8urel1rb8wvt].[none:avg(r.stars):qk]</column>
            <column>[federated.1c1wy4k154ai2o1e8urel1rb8wvt].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1wy4k154ai2o1e8urel1rb8wvt].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1wy4k154ai2o1e8urel1rb8wvt].[sum:avg(r.stars):qk]</rows>
        <cols>([federated.1c1wy4k154ai2o1e8urel1rb8wvt].[none:city_name:nk] / [federated.1c1wy4k154ai2o1e8urel1rb8wvt].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (yelpdata)' name='federated.1c1wy4k154ai2o1e8urel1rb8wvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1wy4k154ai2o1e8urel1rb8wvt'>
            <column caption='max' datatype='boolean' name='[Calculation_500884787665383425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[count(c.category)]= {FIXED [city_name]:max([count(c.category)])}' />
            </column>
            <column caption='topCategory' datatype='string' name='[Calculation_500884787665809410]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR(if [Calculation_500884787665383425] then [category] END)' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[count(c.category)]' role='measure' type='quantitative' />
            <column-instance column='[count(c.category)]' derivation='Max' name='[max:count(c.category):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500884787665809410]' derivation='User' name='[usr:Calculation_500884787665809410:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1wy4k154ai2o1e8urel1rb8wvt].[none:city_name:nk]'>
            <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1wy4k154ai2o1e8urel1rb8wvt].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1wy4k154ai2o1e8urel1rb8wvt].[max:count(c.category):qk]' />
              <text column='[federated.1c1wy4k154ai2o1e8urel1rb8wvt].[usr:Calculation_500884787665809410:nk]' />
              <color column='[federated.1c1wy4k154ai2o1e8urel1rb8wvt].[usr:Calculation_500884787665809410:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1wy4k154ai2o1e8urel1rb8wvt].[max:count(c.category):qk]</rows>
        <cols>[federated.1c1wy4k154ai2o1e8urel1rb8wvt].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='checkin by Restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (yelpdata)' name='federated.01hv7ur040hvum12ifrsb0s9bl8x' />
          </datasources>
          <datasource-dependencies datasource='federated.01hv7ur040hvum12ifrsb0s9bl8x'>
            <column caption='Checkins' datatype='integer' name='[checkins]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[checkins]' derivation='Sum' name='[sum:checkins:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hv7ur040hvum12ifrsb0s9bl8x].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Dunkin&apos; Donuts&quot;' />
              <groupfilter from='&quot;McDonald&apos;s&quot;' function='range' level='[none:name:nk]' to='&quot;Starbucks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01hv7ur040hvum12ifrsb0s9bl8x].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hv7ur040hvum12ifrsb0s9bl8x].[none:weekday:nk]' />
              <text column='[federated.01hv7ur040hvum12ifrsb0s9bl8x].[sum:checkins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hv7ur040hvum12ifrsb0s9bl8x].[sum:checkins:qk]</rows>
        <cols>[federated.01hv7ur040hvum12ifrsb0s9bl8x].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='restaurant by checkins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant + checkin' name='federated.0ky0a4x04ka1501421enq19wbpto' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky0a4x04ka1501421enq19wbpto'>
            <column caption='Checkins' datatype='integer' name='[checkins]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[checkins]' derivation='Sum' name='[sum:checkins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ky0a4x04ka1501421enq19wbpto].[none:name:nk]' direction='DESC' using='[federated.0ky0a4x04ka1501421enq19wbpto].[sum:checkins:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ky0a4x04ka1501421enq19wbpto].[sum:checkins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky0a4x04ka1501421enq19wbpto].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
